\documentclass{article}

%----------------------------------------
% Packages
%----------------------------------------
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsbsy,amssymb,amsfonts,amsthm}
\usepackage{nicefrac}
\usepackage{mathtools}
\usepackage{color}
\usepackage{xspace} % Correct macro spacing
\usepackage[numbers]{natbib} % For citations
\usepackage{times}
\usepackage{graphicx,subfigure}
%\usepackage[small,bf]{caption}
\usepackage{algorithm,algorithmic} 
\usepackage{hyperref}

\usepackage{xcolor}
\usepackage{shadethm}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{This is my name}
\rhead{this is page \thepage}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{IFT 6085 - Theoretical principles for deep learning}
\rhead{Lecture 2: January 10, 2019}


\newshadetheorem{thm}{Theorem}
\newshadetheorem{defn}[thm]{Definition}
\newshadetheorem{assm}[thm]{Assumption}
\newshadetheorem{prop}[thm]{Property}
\newshadetheorem{eg}[thm]{Example}


\definecolor{shadethmcolor}{HTML}{F0F0F0}
%\definecolor{shadethmcolor}{HTML}{EDEDED}
%\definecolor{shadethmcolor}{HTML}{EDF8FF}
%\definecolor{shaderulecolor}{HTML}{EDF8FF}
%\definecolor{shaderulecolor}{HTML}{45CFFF}
\setlength{\shadeboxrule}{.4pt}


\setlength\parindent{0pt}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

%----------------------------------------
% Standard macros
%----------------------------------------


%----------------------------------------
% Project-specific macros
%----------------------------------------

%----------------------------------------
% Header
%----------------------------------------
\title{IFT 6085 - Lecture 2 \\ 
(lecture title here) }
\date{}

%----------------------------------------
% Document
%----------------------------------------
\begin{document} 

%----------------------------------------
% Abstract
%----------------------------------------
\maketitle

\vspace{-0.5in}
\begin{center}
This version of the notes has not yet been thoroughly checked.
Please report any bugs to the scribes or instructor.
\end{center}
\vspace{0.2in}

\textbf{Scribes}\hfill
\textbf{Instructor:}  Ioannis Mitliagkas\\
\textbf{Winter 2019:} [your name(s)]\\
\textbf{Winter 2018:} [previous scribe(s), remove this line if none]


%----------------------------------------
% Body
%----------------------------------------

\newcommand{\infgc}{\inf_{g \in \mathcal{C}}}
\newcommand{\supgc}{\sup_{g \in \mathcal{C}}}

\newcommand{\Prob}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\reals}{\mathbb{R}}

\section*{Guidelines for scribing}

This section gives some instructions for scribing and should not be present in the final notes. The rest of this document is sample context to demonstrate usage of this template. The sample content does not include proofs, but your notes should include the proofs we covered and key elements of the in-class discussion.
 \\

Scribing accounts for $10\%$ of your final grade. Your notes will be evaluated on the following elements:
\begin{itemize}
\item Completeness: cover all major ideas discussed in class. In cases where we covered the proofs, include the proofs in the notes and try to explain all steps that use a property or result beyond basic algebra. Use latex's proof environment. 
\begin{verbatim}
\begin{proof}
...
\end{proof}
\end{verbatim}

\item Clarity: use full sentences to clearly set up and describe the material. Include key elements of the discussion we has in class to help explain/unpack the material after the technical results are presented.
\item Credit: use the .bib file to cite the sources where we draw our results from. See the assigned reading material on the website for the sources. Try to be precise, citing specific chapters or theorems from the sources.
\end{itemize}



\section{Summary}

In the previous lecture we [short summary of last lecture] 
 \\
 
In this lecture we [short summary of this lecture]


\section{[sample content] Binary Classification}

In this section we introduce the basic elements of supervised classification.

\begin{defn}[Observation]
A $d$-dimensional vector
\[
	x \in \mathcal{X} \subseteq \mathbb{R}^d
\]
where $\mathcal{X}$ is a measurable space equipped with a $\sigma$-algebra.
\end{defn}

\begin{defn}[Class]
Binary label assigned to measurement 
\[
	y \in \{-1,1\}
\]
\end{defn}
Binary classification entails most of the challenges found in the multiclass problem.

\begin{defn}[Classifier]
Mapping from observations to labels
\[
	g : \mathcal{X} \rightarrow \{-1,1\}
\] 
For a pair $(x,y)$, $g(x) \neq y$ is the {\em error} event.
\end{defn}


\begin{assm}[Probabilistic Setting]
Let $(X,Y)$ be a random pair. Distribution described by 
\[
	\mathbb{P}\{ X \in A \}, \quad A \in \sigma\textrm{-algebra}
\]
and the {\em a posteriori probability }
\[
	\eta(x) = \mathbb{P} \{Y=1 | X=x \}.
\]
\end{assm}

\begin{defn}[Probability of Error]
\[
	L(g) = \mathbb{P}\{ g(X) \neq Y\}
\]
\end{defn}

General goal: Find $g$ that minimizes the probability of error.
If we are given $\eta(x)$ we can construct classifier with minimal probability of error.
\begin{defn}[Bayes Classifier]
\[
	g^*(x) = 
	\begin{cases}
    1,& \text{if } \eta(x) > 1/2 \\
    -1,   & \text{otherwise}
\end{cases}
\]
then $L(g^*) \leq L(g)$ for any $g$.
\[
	L^* \triangleq L(g^*)
	\]
is called the {\em Bayes risk} or {\em Bayes error}.
\end{defn}

\begin{defn}[Sample]
Sequence of i.i.d.\ random pairs 
\[
	(X_1,Y_1), \ldots, (X_n,Y_n) \sim (X,Y)
\]
$n$-length data set
\[
	D_n = (X1,Y_1, \ldots, X_n, Y_n)
\]
\end{defn}

We construct a classifier based on the data
\[
	g_n(X) = g_n(X; X_1, Y_1,\ldots, X_n, Y_n)
\]
Fixing the data, we measure the performance of $g_n$ using the {\em conditional probability of error}
\begin{defn}[Conditional Probability of Error]
\[
	L(g_n) = \mathbb{P}\{g_n(X) \neq Y | D_n \}
\]
\end{defn}

\begin{quote}
	\textbf{Goal}: Find $g_n$ that minimizes probability of error.
\end{quote}

\section{Empirical Risk Minimization}

We restrict to recovering classifiers for a predetermined set, i.e.\ 
$g \in \mathcal{C}$.
 \\
 
Use our data, $D_n$, to estimate $L(g)$ and select classifier.

\begin{defn}[Empirical Error (or Risk)]
\[
	L_n(g) = \frac{1}{n} \sum_{i=1}^n \mathbb{I}[g(X_i) \neq Y_i]
\]
\end{defn}

Let $g^*_n$ denote the minimizer of empirical risk.
\[
	L_n(g^*_n) \leq L_n(g), \quad \forall g \in \mathcal{C}
\]

Its probability of error (on unseen data), $L(g^*_n) = \mathbb{P}(g^*_n(X) \neq Y | D_n)$ satisfies,
\[
	L(g^*_n) - \inf_{g \in \mathcal{C}} L(g) 
	\leq 2 \sup_{g \in \mathcal{C}} | L_n(g) - L(g)|
\]
\[
	L(g^*_n) 
	\leq  L_n(g^*_n) + \sup_{g \in \mathcal{C}} | L_n(g) - L(g)|
\]

Uniform deviation bound on RHS controls the probability of error of  selected classifier $g^*_n$.
 \\
 
Bound can be quite loose (though sharp in minimax sense -- we won't cover this). Improvements later in paper.

\begin{defn}[Empirical Averages - Notation]
For $X_1,\ldots, X_n$ iid random variables, with values in $\mathcal{X}$.

\noindent
Let $\mathcal{F}$ denote class of bounded functions $\mathcal{X} \rightarrow [-1,1]$.

\noindent
Expectation
\[
	Pf \triangleq \mathbb{E}[f(X_1)]
\]
Empirical Average
\[
	P_n f = (1/n ) \sum_{i=1}^n f(X_i)
\]
\end{defn}

\newcommand{\supff}{\sup_{f \in \mathcal{F}}}

Our goal is to get good bounds for the uniform deviation
\[
	Z \triangleq \supff ( Pf - P_n f)
\]

Our first bound comes using bounded differences.

\begin{thm}[Bounded Differences]
For function $g:\mathcal{X}^n \rightarrow \mathbb{R}$ with bounded differences parameters $(c_i)_{i=1}^n$,
\[
	\mathbb{P}(|Z - \mathbb{E}Z| > t) \leq 2\exp{-2t^2 / C}
\]
where $C = \sum_{i=}^n c_i^2$.
\end{thm}
\begin{proof}
proof goes here
\end{proof}

Note that $Z$ satisfies bounded differences with $c_i = 2/n$. Then with probability at least $1 - \delta$,
\[
	\supff |Pf - P_nf| \leq \mathbb{E} \supff |Pf - P_n f | + \sqrt{\frac{2 \log{1/\delta}}{n}}.
\]

Now we just need to focus on the expectation term. We'll use \textbf{symmetrization}.
 \\
 
Let sample $X'_1, \ldots, X'_n$ be independent of original sample and distributed identically. Then,
\[
	\mathbb{E} \supff |Pf - P_n f| 
	= \mathbb{E} \supff \left(
		\mathbb{E}\left[
			| P'_n f - P_n f | \vert X_1, \ldots , X_n
		\right]
	\right)
	\leq \mathbb{E} \supff | P'_n f - P_n f|.
\]


Now, introduce independent Rademacher random variables,
$\Prob(\sigma_i = 1) = \Prob(\sigma_i = -1) = 1/2$.

Then,
\[
	\E \supff | P'_n f - P_n f | 
	\leq 2 \E \left[
		\supff {1 \over n} \left\vert \sum_{i=1}^n \sigma_i f(X_i) \right\vert
	\right].
\]

\begin{defn}[Rademacher Average]
Let $A \in \reals^n$ be bounded set of vectors $a = (a_1, \ldots, a_n)$. Then
\[
	R_n(A) \triangleq \E \sup_{a \in A} {1 \over n} \left\vert \sum_{i=1}^n \sigma_i a_i \right\vert.
\]
is called the Rademacher Average of $A$.
\end{defn}

\begin{defn} $\mathcal{F}(x_1^n)$
 \\
 
Given sequence $x_1, \ldots, x_n \in \mathcal{X}$,
let $\mathcal{F}(x_1^n)$ denote the class of vectors
$(f(x_1), \ldots, f(x_n))$ with $f \in \mathcal{F}$.
\end{defn}

\begin{thm}
With probability at least $1-\delta$,
\[
	\supff | P f - P_n f | 
	\leq 2 \E R_n(\mathcal{F}(X_1^n))
	 			+ \sqrt{2 \log{1/\delta} \over n }
\]
and
\[
	\supff | P f - P_n f | 
	\leq 2 R_n(\mathcal{F}(X_1^n))
	 			+ \sqrt{2 \log{2/\delta} \over n }
\]
\end{thm}

For second statement, use the fact that $R_n(\mathcal{F}(X_1^n))$ satisfies bounded differences. Relevant results in \citet{bartlett2005local}.
 \\
 
Second bound is \textbf{data dependent}.

\begin{thm}[Properties of Rademacher Averages]
If $A = \{ a^{(1)}, \ldots, a^{(N)}\} \in \reals^n$ is a finite set, 
\[
	R_n(A) \leq \max_{j=1,\ldots,N} \| a^{(j)} \| \frac{\sqrt{2 \log N}}{n}
\]

\noindent
\textbf{Contraction Principle}
 \\
 
If $\phi : \reals \rightarrow \reals$, with $\phi(0)=0$ and $L_\phi$-lipschitz and $\phi \circ A$ is the set of all $(\phi(a_1), \ldots, \phi(a_n))\in \reals^n$ with $a \in A$,
\[
	R_n(\phi \circ A) \leq L_\phi R_n(A)
\]
\end{thm}

We will use Hoeffding's inequality to prove the first property.
 \\

We often want to get simple upper bounds on Rademacher Averages. 

\begin{eg}[Indicator Functions]
	From our classification example
\[
	\mathcal{F} = \left\{ 
		\mathbb{I}_{\{(x,y):g(x) \neq y\}} : g \in \mathcal{C}	
	\right\}
\]
\end{eg}

\newcommand{\cf}{\mathbb{S}_{\mathcal{F}}}

\begin{defn}[VC Shatter Coefficient]
Let $\mathcal{F}$ be the class of indicator functions.
 \\
 
For any collection of points $x_1^n = (x_1, \ldots, x_n)$, $\mathcal{F}(x_1^n)$ is a finite set and its \textbf{cardinality} is denoted by
\[
	\mathbb{S}_{\mathcal{F}}(x_1^n) \triangleq |\mathcal{F}(x_1^n)| \leq 2^n.
\]
\end{defn}

The shatter coefficient is a measure of richness of function class $\mathcal{F}$.
 \\
 
Using its properties, we can upper bound the Rademacher Average using the shatter coefficient.
\[
	R_n(\mathcal{F}(x_1^n) 
	\leq \sqrt{ 2 \log{\cf(x_1^n)} \over n}.
\]

Then,
\[
 \E \supff | Pf - P_n f| 
 \leq 2 \E \sqrt{ 2 \log{\cf(X_1^n)} \over n}.
\]

\begin{defn}[VC Dimension]\ 
\begin{quote}
``cardinality of the largest set of points a classifier can shatter''
\end{quote}

	If $A \subset \{-1, 1\}^n$, then the size $V$ of the largest set of indices $\left\{ i_1, \ldots, i_V \right\} \subset \{1, \ldots, n \} $ such that:
	\\
	
	for each binary $V$-vector, $b \in \{-1, 1\}^V$,
	there exists $a = (a_1, \ldots, a_n) \in A$ such that $(a_{i_1}, \ldots, a_{i_V})=b$.
\end{defn}

\begin{thm}[Sauer's Lemma]
For any set $A \subset \{-1, 1\}^n$,
\[
	|A| \leq \sum_{i=0}^V \binom{n}{i} \leq (n+1)^V
\]
where $V$ is the VC-dimension of $A$.
\end{thm}

Then,
\[
	\log{\cf(x_1^n)} \leq V(x_1^n) \log{(n+1)}
\]
where $V(x_1^n)$ is the VC-dimension of $\mathcal{F}(x_1^n)$, and
\[
 \E \supff | Pf - P_n f| 
 \leq 2 \E \sqrt{ 2 V(X_1^n) \log{(n+1)} \over n}.
\]

To make this result distribution-agnostic, let
\[
	V \triangleq \sup_{n,x_1^n} V(x_1^n).
\]

\begin{thm}[Vapnik-Chervonenkis Inequality]
	For all distributions,
\[
	\E \supff(Pf - P_n f) 
	\leq 2 \sqrt{ 2V\log{(n+1)} \over n}.
\]
\end{thm}

\section*{4.  Minimizing Cost Functions}

When VC-dimension smaller than $n$, empirical risk minimization is guaranteed to work well.
 \\
 
Restricted classes $\mathcal{C}$ imply small VC-dimension, hence good generalization guarantees. 
 \\
 
However, approximation error $\infgc L(g) - L^*$ becomes an issue.
 \\
 
Furthermore, minimizing the empirical $L_n(g)$ is computationally hard (even simple cases are NP-hard). For example, $\mathcal{X} \in \reals^d$ and $\mathcal{C}$ is the class of hyperplanes.
 \\

We'll soften things up.

\begin{defn}[New parametrization]
For functions, $f : \mathcal{X} \rightarrow \reals$, we consider classifiers of the form,
\[
	g_f(x) =
	\begin{cases}
    1,& \text{if } f(x) \geq 0 \\
    -1,   & \text{otherwise}
\end{cases}.
\]
Then the probability of error of $g$ is written as
\[
	L(f) \triangleq
	L(g_f) =
	\Prob(\mathrm{sgn}(f(X)) \neq Y) \leq
	\E \mathbb{I}_{f(X)Y<0}
\]
\end{defn}

\begin{defn}[Cost Function]
\label{def:costfunction}
Let $\phi: \reals \rightarrow \reals_+$ be a non-negative function such that
\[
	\phi(x) \geq \mathbb{I}_{x>0}
\]
\end{defn}

Examples include,  $\phi(x) = \exp{(x)}$,
$\phi(x) = \log_2(1+\exp(x))$ and
$\phi(x) = (1+x)_+$.

\begin{defn}[Cost Functional]
\[
	A(f) = \E \phi(-f(X)Y)
\]
and the empirical cost functional
\[
	A_n(f) = {1 \over n} \sum_{i=1}^n \phi(-f(X_i)Y_i).
\]
\end{defn}

By Definition~\ref{def:costfunction},
\[
	L(f) \leq A(f)
\]
and 
\[
	L_n(f) \leq A_n(f).
\]

\begin{thm}[Probability of Error is Close to Empirical Cost]
For $f_n$ chosen from class $\mathcal{F}$j based on data $D_n$. 
Let $B$ denote a uniform upper bound on $\phi(-f(x)y)$ and let $L_\phi$ be the Lipschitz constant of $\phi$. Then with probability at least $1-\delta$,
\[
	L(f_n)
	\leq A_n(f_n) 
		+ 2L_\phi \E R_n(\mathcal{F}(X_1^n)) 
		+ B \sqrt{ 2 \log{(1/\delta)} \over n }.
\]
\end{thm}

\subsubsection*{4.1.1 Weighted Voting Schemes}

In boosting and bagging simple classifiers combined make powerful ensembles.

\begin{defn}[Weighted Voting Scheme]
\[
	\mathcal{F}_\lambda 
	= \left\{
		f(x)
		= \sum_{j=1}^N c_j g_j(x) 
		: N \in \mathbb{N}, 
		\sum_{j=1}^N |c_j| \leq \lambda, 
		g_1,\ldots, g_N \in \mathcal{C}
	\right\}
\]
$\mathcal{C}$ the class of \textbf{base classifiers}, $g: \mathcal{X} \rightarrow \{-1, 1\}$.
\end{defn}

Using the fact that the Rademacher average of the absolute convex hull of $A$ is the same as that of $A$ \cite{boucheron2005theory}, and our VC-dimension upper bounds, we get
\[
	R_n(\mathcal{F}_\lambda(X_1^n) )
	\leq  \lambda R_n(\mathcal{C}(X_1^n) )
	\leq \lambda \sqrt{ 2 V_{\mathcal{C}} \log{(n+1 )}\over n}.
\]

This implies the following guarantee on the probability of error of the learned classifier:
\[
	L(f_n)
	\leq A_n(f_n) 
		+ 2L_\phi \lambda \sqrt{ 2 V_\mathcal{C} \log(n+1) \over n }
		+ B \sqrt{ 2 \log{(1/\delta)} \over n }.
\]

The great feature of this bound, is that it only depends on the VC-dimension of the base class, $V_\mathcal{C}$.
 \\
 
Skipping margin error, strictly convex cost functions and kernel methods in favour of improved bounds due to better use of concentration tools.


\section*{5 Tighter Bounds} 

\begin{eg}[Motivating Example]\ 
 \\
 
Consider fixed function $f: \mathcal{X} \rightarrow \{0,1\}$. 
 \\

Then $P_n f$ is the average of $n$ independent Bernoullis with parameter $Pf$.
 \\

\textbf{Bounded Differences}
\[
	Pf - P_n f \leq 
	\sqrt{ 2 \log(1/\delta) \over n }
\]

\textbf{Bernstein}
\[
	Pf - P_n f \leq 
	\sqrt{ 2 Var(f) \log(1/\delta) \over n }
	+ { 2 \log(1/\delta) \over 3n}
\]
Since $f$ takes values in $\{0,1\}$, 
\[
	Var(f) = Pf(1 - Pf) \leq Pf,
\]
and the second bound is tighter.
\end{eg}

Now we apply this intuition to empirical risk minimization.
 \\

We saw that we get a significant improvement using information on the variance.
 \\
 
Going for a uniform bound on $\supff (Pf - P_n f)$ would force us to use the worst case variance over the whole class $\mathcal{F}$.
 \\
 
Instead, we will scale each individual difference by $\sqrt{Pf}$ to account for variability in the variance each $f$ induces. Our quantity of interest becomes,
\[
	\supff {Pf - P_n f \over \sqrt{Pf }}.
\]

By symmetrization on the tail probabilities,
\[
	\Prob \left\{
		\supff {
			Pf - P_n f 
				\over
			\sqrt{Pf}
		}
		\geq t
	\right\}
	\leq 
	2 \Prob \left\{
		\supff {
			P'_n f - P_n f 
				\over
			\sqrt{(P_n f + P'_n f)/2 }
		}
		\geq t
	\right\}
\]
And by introducing Rademacher random variables,
\[
	2 \Prob \left\{
		\supff {
			P'_n f - P_n f 
				\over
			\sqrt{(P_n f + P'_n f)/2 }
		}
		\geq t
	\right\}
   = 	2 \E \left[
   		\Prob_\sigma \left\{
		\supff {
			{1 \over n} \sum_{i=1}^n \sigma_i (f(X'_i) - f(X_i) )
				\over
			\sqrt{(P_n f + P'_n f)/2 }
		}
		\geq t
	\right\}	
	\right]
\]

This leads to the following result.

\begin{thm}
Let $\mathcal{F}$ be a class of functions, $f:\mathcal{X} \rightarrow \{0,1\}$. With probability at least $1-\delta$, all $f \in \mathcal{F}$ statisty
\[
			{P f - P_n f 
				\over
			\sqrt{Pf }}
			\leq 
			2 \sqrt{
			 \log \cf(X_1^{2n}) + \log(4 / \delta)
			 \over 
			 n
			}
\]
and
\[
			{P_n f - P f 
				\over
			\sqrt{P_n f }}
			\leq 
			2 \sqrt{
			 \log \cf(X_1^{2n}) + \log(4 / \delta)
			 \over 
			 n
			}
\]
\end{thm}

Applied to our empirical risk minimization problem, the above result implies.

\begin{thm}
Let $g^*_n$ be the empirical risk minimizer in class $\mathcal{C}$ of VC dimension $V$. Then, with probability at least $1-\delta$,
\[
	L(g^*_n)
	\leq L_n(g_n^*)
	+ 2 \sqrt{
		L_n(g_n^*) {
			2 V \log(n+1) + \log(4/\delta)
			\over
			n
		}
	}
	+ 4 {
		2 V \log(n+1) + \log(4/\delta)
		\over n
	}
	\]
\end{thm}

In the extreme case when there exists a classifier in $\mathcal{C}$ that classifies without error. Then,
\[
	L_n(g_n^*) = 0
\]
and with probability at least $1-\delta$,
\[
	L(g_n^*) - \infgc L(g)
	\leq 4 {
		2 V \log(n+1) + \log(4 / \delta)
		\over
		n
	}
\]
Significantly improved rate.
 \\
 
More generally, if $L(g') = \infgc L(g)$, we have
\[
	L_n(g_n^*)
	\leq L_n(g') 
	= L_n(g') - L(g') + L(g')
\]
and using Bernstein, we get w.p. at least $1- \delta$,
\[
	L_n(g_n^*) - L(g')
	\leq \sqrt{
		2 L(g') \log(1 / \delta)
		\over
		n
	}
	+ { 2 \log(1 / \delta)
	\over 3n }
\]
which along with the last Theorem, gives us the following result.

\begin{thm}
There exists a constant $C$ s.t.\ with probability at least $1-\delta$,
\[
	L(g^*_n) \infgc L(g)
	\leq C \left(
	 \sqrt{
		\infgc L(g) {
			 V \log n + \log(1/\delta)
			\over
			n
		}
	}
	+ {
		 V \log n + \log(1/\delta)
		\over n
	}
	\right)
\]
\end{thm}

%\subsection*{5.2 Noise and Fast Rates}
%
%\begin{prop}[Key Property]
%\[
%	\mathrm{Var}(f) \leq Pf
%\]
%\end{prop}
%Allows faster rates of convergence for $L(g_n^*)- \inf_{g \in \mathcal{C}} L(g)$.
%
%For example, when $\infgc L(g) =0$, then
%\[
%	L(g^*_n) - \infgc L(g) \ll \supgc (L(g) - L_n(g)).
%\]

%----------------------------------------
% \section*{Acknowledgments} 

%----------------------------------------
\bibliographystyle{abbrvnat}
\bibliography{notes}
%----------------------------------------
\end{document}
